
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.java.home=C\:\\Users\\admin\\.jdks\\temurin-1.8.0_452
systemProp.java.ext.dirs=C\:\\Users\\admin\\.jdks\\temurin-1.8.0_452\\jre\\lib\\ext
org.gradle.configuration-cache=false
systemProp.jdk.tls.trustStoreType=WINDOWS-ROOT
addon_version=1.0
# https://github.com/StandoByte/RotP-maven/commits/main
main_mod_version=1.16.5-0.2.2-snapshot-250430-a

playeranim_version = 0.4.0+1.16.5
bendylib_version = 1.2.2
